<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> USER CARD </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="user-card">
        <div class="card-header">
            <img src="file:///Users/ilancalzada/Downloads/icons-4/user-circle.png" alt="">
        </div>
        <div class="card-body">
            <h1> Jane Doe </h1>
            <div>
                <img src="file:///Users/ilancalzada/Downloads/icons-3/map-marker.png" alt="">
                <p> Seattle </p>
            </div>
            <div>
                <p class="user-desc"> Developer | Engineer | Problem Solver </p>
                <p class="user-desc-two"> Master of shadows and the internet, see? </p>
            </div>
            <div>
                <img src="file:///Users/ilancalzada/Downloads/icons-3/gear.png" alt="">
                <a href=""> edit profile </a>
            </div>
        </div>
    </div>
</body>
</html>
